<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hire In Asia</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script src='./jquery.js'></script>
    <script src='./app.js'></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">


<svg  class="logo"
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 500 100">

  <path
     d="m 347,82.4 c 0,3 2,4.8 5,4.8 l 129,0 c 4,0 6,-1.8 6,-4.8 0,-2.9 -2,-4.7 -6,-4.7 l -129,0 c -3,0 -5,1.8 -5,4.7 z m -63,0.2 0,-53.4 1,0 34,53.7 c 3,3.8 4,5 7,5 3,0 5,-2.2 5,-6.2 l 0,-64.1 c 0,-3.2 -2,-5.2 -5,-5.2 -3,0 -4,2 -4,5.2 l 0,53.4 -1,0 -34,-53.1 c -2,-3.4 -4,-5.5 -6,-5.5 -4,0 -6,2.2 -6,6.2 l 0,64 c 0,3.3 2,5.3 5,5.3 3,0 4,-2 4,-5.3 z m -32,5 c 3,0 4,-2 4,-5.2 l 0,-65 c 0,-3.3 -1,-5.3 -4,-5.3 -3,0 -5,2 -5,5.3 l 0,65 c 0,3.2 2,5.2 5,5.2 z"
     style="fill:#8xa969e; color:#8a969e"
     />
  <path
     d="m 357,42.4 a 5.61,5.61 0 0 1 -5,5.6 5.61,5.61 0 0 1 -6,-5.6 5.61,5.61 0 0 1 6,-5.6 5.61,5.61 0 0 1 5,5.6 z m 102,21 c 1,0 2,-0.6 2,-2.1 l 3,-8.9 14,0 3,8.9 c 0,1.5 1,2.1 2,2.1 1,0 2,-0.8 2,-2 0,-0.5 0,-1 0,-1.6 L 474,30 c -1,-1.8 -1,-2.7 -3,-2.7 -2,0 -3,0.9 -3,2.7 l -11,29.8 c 0,0.6 0,1.1 0,1.6 0,1.2 1,2 2,2 z m 6,-14.6 6,-15.8 0,0 5,15.8 -11,0 z m -21,14.5 c 1,0 2,-0.9 2,-2.4 l 0,-31 c 0,-1.5 -1,-2.5 -2,-2.5 -2,0 -2,1 -2,2.5 l 0,31 c 0,1.5 0,2.4 2,2.4 z m -39,-7.5 c 0,1.5 1,3.2 3,4.9 2,2 6,3.1 10,3.1 8,0 13,-3.9 13,-10.3 0,-5 -3,-8 -9,-9.7 l -6,-1.6 c -4,-0.9 -5,-2.8 -5,-5.4 0,-3.6 3,-5.9 7,-5.9 4,0 7,1.8 8,4.7 0,1.1 1,1.5 2,1.5 1,0 2,-0.8 2,-2.1 0,-1.7 -1,-3.5 -3,-5 -2,-2 -5,-3.1 -9,-3.1 -7,0 -12,4.1 -12,10.2 0,4.7 3,7.8 9,9.3 l 5,1.7 c 4,1 6,2.9 6,5.9 0,3.6 -3,5.8 -8,5.8 -3,0 -6,-1.4 -8,-4.2 -1,-1.5 -2,-2 -3,-2 -1,0 -2,0.9 -2,2.2 z m -37,7.6 c 2,0 2,-0.6 3,-2.1 l 3,-8.9 13,0 3,8.9 c 1,1.5 1,2.1 3,2.1 1,0 2,-0.8 2,-2 0,-0.5 0,-1 -1,-1.6 L 384,30 c -1,-1.8 -2,-2.7 -4,-2.7 -1,0 -2,0.9 -3,2.7 l -10,29.8 c -1,0.6 -1,1.1 -1,1.6 0,1.2 1,2 2,2 z m 7,-14.6 5,-15.8 1,0 5,15.8 -11,0 z M 186,78.3 c 0,5.5 3,7.7 9,7.7 l 29,0 c 3,0 5,-1.5 5,-4 0,-2.5 -2,-4.1 -5,-4.1 l -29,0 0,-23.9 28,0 c 2,0 4,-1.4 4,-3.9 0,-2.5 -2,-4 -4,-4 l -28,0 0,-22.5 29,0 c 3,0 5,-1.5 5,-4 0,-2.5 -2,-4 -5,-4 l -29,0 c -6,0 -9,2.2 -9,7.6 l 0,55.1 z m -60,-28.2 0,-26.5 16,0 c 9,0 14,4.9 14,13.5 0,8.5 -5,13 -15,13 l -15,0 z m 0,31.4 0,-23.5 17,0 13,24 c 1,3 2,4.1 5,4.1 2,0 4,-1.7 4,-3.9 0,-1.2 0,-2.6 -1,-3.6 L 152,56 c 8,-2.9 13,-10.2 13,-19.4 0,-12.9 -8,-21 -22,-21 l -17,0 c -6,0 -9,2.2 -9,7.9 l 0,58 c 0,3.1 2,5 5,5 3,0 4,-1.9 4,-5 z m -34,5 c 2.8,0 4.6,-1.9 4.6,-5 l 0,-61.5 c 0,-3 -1.8,-4.9 -4.6,-4.9 -2.7,0 -4.4,1.9 -4.4,4.9 l 0,61.5 c 0,3.1 1.7,5 4.4,5 z m -29.9,0 c 2.8,0 4.6,-1.9 4.6,-5 l 0,-61.5 c 0,-3 -1.8,-4.9 -4.6,-4.9 -2.7,0 -4.4,1.9 -4.4,4.9 l 0,25.5 -35.4,0 0,-25.5 c 0,-3 -1.7,-4.9 -4.5,-4.9 -2.8,0 -4.5,1.9 -4.5,4.9 l 0,61.5 c 0,3.1 1.7,5 4.5,5 2.8,0 4.5,-1.9 4.5,-5 l 0,-27.9 35.4,0 0,27.9 c 0,3.1 1.7,5 4.4,5 z"
     style="opacity:1;fill:#0088ce; color:#0088ce;"  />
</svg>



<input type="radio" name="switch" id="jobs-list" checked/>
<input type="radio" name="switch" id="applicants-list"  />
<input type="radio" name="switch" id="create-job"  />
<!-- visitors -->
<input type="radio" name="switch" id="available-jobs" />
<input type="radio" name="switch" id="apply"  />
<input type="radio" name="switch" id="application-success"  />



<nav>
  <label for="jobs-list" class="crm" >CRM: Jobs System</label>
  <label for="applicants-list" class="crm" >CRM: Applicants list</label>
  <label for="create-job"  class="crm" >CRM: Create new job</label>

  <label for="available-jobs"  class="pub">Available Jobs</label>
  <label for="apply"  class="pub">Apply</label>
  <label for="application-success"   class="pub">Application Success</label>
</nav>



<div class="ui">

<section class="jobs-list internal">
  <h1>CRM: Jobs List</h1>
    <label for="applicants-list" class="button">Applicants List</label>
    <label for="create-job" class="button">Add Job</label>



  <table id="jobsTable">
    <thead>
      <th>Job</th>
      <th>Type</th>
      <th>Location</th>
      <th>Descritption</th>
    </thead>
    <!-- -->
    <tbody>

    </tbody>
  </table>


</section>

<section class="applicants-list internal">
  <h1>CRM: Applicants List</h1>


    <label for="jobs-list" class="button">Jobs List</label>
    <label for="apply" class="button">Add Candidate</label>


    <table id="applicantsTable">

<thead>
  <th>Photo</th>
  <th>Name</th>
  <!-- <th>ID</th> -->
  <th>Salary Ask</th>
  <th>Status</th>
  <th>Resume</th>
</thead>
<tbody>
</tbody>
</table>
</section>

<section class="create-job internal">
   <h1>CRM: Create Job</h1>




<span class="text" required>
<input type="text" id="cj_title" required/>
<label>Title</label>
<span></span>
</span>

<br />

<span class="text">
<input type="text" id="cj_desc"  required/><label>Description</label><span></span>
</span>

<br />

<span class="text">
<input type="text" id="cj_category" required /><label>Category</label><span></span>
</span>

<br />

<span class="text">
<input type="text" id="cj_type" required /><label>Type</label><span></span>
</span>

<br />

<span class="select">
  <select id="cj_loc">
    <option value="bkk" selected>Bangkok</option>
    <option value="sin">Singapore</option>
    <option value="anz">Australia + NewZealand</option>
    <option value="gcg">Beijing</option>
    <option value="hnd">Tokyo</option>
    <option value="pne">Pune</option>
    <option value="bgl">Bangalore</option>
  </select><label>Location</label>


</span>
<!--
<span class="text">
<input type="text" id="cj_url"  required /><label>URL</label><span></span>
</span>

-->


<br>


  <label class="button" id="btn_cj" name="btn_cj" for="jobs-list"> Create this Job </label>
</section>



<section class="available-jobs public">
  <h1>Available Jobs List</h1>



    <table id="available-jobs-table">

      <thead>
        <th>Job</th>
        <th>Type</th>
        <th>Location</th>
        <th>Descritption</th>
      </thead>

      <tbody>
      </tbody>

    </table>




</section>

  <section class="apply public ">
  <h1>Apply for job</h1>





  <span class="select">
    <select id="ap_jobsel">

    </select><label>Job to apply for</label>
  </span>
<br />

  <span class="text">
  <input type="text" id="ap_name"  required/><label>Name</label><span></span>
  </span>

<br />
  <span class="text">
  <input type="number" id="ap_salary"   required/><label>Salary Expectation</label><span></span>
  </span>

<br />

<!--
  <span class="text">
  <input type="text" id="ap_resume"   required/><label>Resume</label><span></span>
  </span>
-->


<span class="resu">

<input type="checkbox" id="resu"/> <label for="resu">PASTE</label>


<textarea>Paul Cormier leads Red Hat's technology and products organizations, including engineering, product management, and product marketing for Red Hat's technologies. He joined Red Hat in May 2001 as executive vice president, Engineering. Cormier's leadership and experience in enterprise technology has led to the introduction of Red Hat's acclaimed line of enterprise products, including Red Hat Enterprise Linux®. Paul is highly skilled in the native language of Boston. </textarea>

</span>


<span class="photoup">
<input type="checkbox" class="fakey" id="fakey" /> <label for="fakey" >Upload Photo</label>
<img class="imgup" src="http://imagehost-skodemo2018.52.230.124.252.nip.io/images/Paul.jpg" alt="" />


</span>

<br />

<!--   <label for="application-success" class="button">Apply</label>   -->

<input type="submit" class="button" id="btn_ap" value="Apply for this job" />



</section>


<section class="application-success public">
<h1>We recieved your application</h1>

<p style="font-size: 1.5em;">A representative or bot will be in touch</p>
<label for="available-jobs" class="button">Apply for another</label>

</section>
  <section></section>
<section></section>
</div>
<script>
$( document ).ready(function() {
  console.log('all ready!...loading jobs');
  app.loadJobs();
  app.registerEvents();
})//end document
</script>
</body>
</html>
